PORT=3000
API_KEY='X'
JWT_SECRET='X'
JWT_EXPIRES_IN='10s'

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=1234
MONGO_DB=mongo
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_CONNECTION=mongodb

